{
  "name": "@chukaofili/next-mcp",
  "version": "1.2.0",
  "description": "MCP server for scaffolding Next.js applications with Docker support",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "next-mcp": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "prepublishOnly": "pnpm run build",
    "inspector": "pnpm dlx @modelcontextprotocol/inspector dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "smoke": "tsx tools/smoke.ts",
    "refresh-shadcn-fixtures": "bash tools/refresh-shadcn-fixtures.sh",
    "lint": "eslint src/**/*.ts tests/**/*.ts tools/**/*.ts",
    "format": "prettier --write src/**/*.ts tests/**/*.ts tools/**/*.ts",
    "prebuild": "pnpm run lint && pnpm clean",
    "postbuild": "chmod +x dist/index.js && cp -r src/templates dist/templates",
    "pretest": "pnpm run build",
    "pretest:integration": "pnpm run build",
    "presmoke": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "unique-names-generator": "^4.7.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/css": "^1.2.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "shadcn": "^4.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nextjs",
    "next.js",
    "scaffolding",
    "docker",
    "better-auth",
    "prisma",
    "drizzle",
    "shadcn",
    "shadcn-ui",
    "web-development",
    "typescript",
    "react"
  ],
  "author": "Chuka Ofili",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chukaofili/next-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/chukaofili/next-mcp/issues"
  },
  "homepage": "https://github.com/chukaofili/next-mcp#readme",
  "packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489"
}
