{
  "name": "@chukaofili/next-mcp",
  "version": "1.0.0",
  "description": "MCP server for scaffolding Next.js applications with Docker support",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "next-mcp": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "start": "node dist/index.js",
    "prepublishOnly": "pnpm run build",
    "inspector": "pnpm dlx @modelcontextprotocol/inspector dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "prebuild": "pnpm run lint && pnpm clean",
    "postbuild": "chmod +x dist/index.js && cp -r src/templates dist/templates",
    "pretest": "pnpm run build",
    "pretest:integration": "pnpm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "unique-names-generator": "^4.7.1",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/css": "^0.13.0",
    "@eslint/js": "^9.37.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.4.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.7.2",
    "@vitest/coverage-v8": "4.0.3",
    "@vitest/ui": "^4.0.3",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "shadcn": "^3.5.0",
    "typescript": "^5",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.3"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "nextjs",
    "next.js",
    "scaffolding",
    "docker",
    "better-auth",
    "prisma",
    "drizzle",
    "shadcn",
    "shadcn-ui",
    "web-development",
    "typescript",
    "react"
  ],
  "author": "Chuka Ofili",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chukaofili/next-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/chukaofili/next-mcp/issues"
  },
  "homepage": "https://github.com/chukaofili/next-mcp#readme",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
